## Sven Co-op Map CFG file - Hazardous Course 2
## Map By: Richman

mp_weapon_respawndelay -1
mp_ammo_respawndelay -1
mp_item_respawndelay -1
mp_allowplayerinfo 0
mp_disable_autoclimb 1
mp_npckill 2
mp_forcerespawn 0
mp_weaponstay 0
mp_multiplespawn 1
mp_telefrag 0
npc_dropweapons 0

nomedkit
nosuit

map_script campaigns/hc2
mp_survival_starton 0

globalmodellist ../../maps/hc2.gmr
globalsoundlist ../../maps/hc2.gsr

sentence_file sound/hc2/sentences.txt
materials_file ../hc2/materials.txt